<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />

<!--
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'>
-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
</head>

<style type="text/css">

</style>

<body class='tall-header-page wsite-theme-light'>
    <!-- PAGE WRAP -->
    <div id="page-wrap" class="wide">

        <!-- HEADER -->
        <nav class="top-bar">
            <!-- LOGO -->
            <a id="logo" href="/rome-on-you-own-by-bus.html">
               <span></span>
               <img src="http://storage.googleapis.com/cruisingrome/home-img/Logo.png" alt="Cruising Rome Logo">
            </a>
            <!-- /LOGO -->

            <section class="right">
               <!-- NAVIGATION -->
               <ul id="navigation">
                      <li><a>Shore</a></li>
                      <li><a>Excurions</a></li>
                      <li>
                          <a id="our_service">Our service
                            <i class="down_arrow"></i>
                          </a>
                      </li>
                      <li><a>Attraction</a></li>
                      <li><a>Luggage</a></li>
                      <li><a>Transfer</a></li>
               </ul>
               <!-- /NAVIGATION -->

               <!-- LANGUAGE -->
               <ul class="lan-header">
                  <a href="#" class="lan-current-item lan-en">&nbsp;</a>
                  <ul class="lan-list">
                     <li class="lan-list-item lan-en"><a href="/en">EN</a></li>
                     <li class="lan-list-item lan-es"><a href="/es">ES</a></li>
                     <li class="lan-list-item lan-pt-br"><a href="/pt-br">PT/BR</a></li>
                     <li class="lan-list-item lan-de"><a href="/de">DE</a></li>
                     <li class="lan-list-item lan-it"><a href="/it">IT</a></li>
                  </ul>
               </ul>
               <!-- /LANGUAGE -->
            </section>

            <div class="container clearfix navigation_dropdown_menu">
                <div id="our-service-expanded-menu">
                    <div class="item">				
                                <a href="/tours">
				<img src="new/tours-activities-icon.png" class="item-image">
				<h3>Services List</h3>
				<p>Attractions, Adventure &amp; Sightseeing</p>
				</a>
                     </div>
                     <div class="item">
                                <a href="/tours">
				<img src="new/rentals-icon.png" class="item-image">
				<h3>Luggage</h3>
				<p>Attractions, Adventure &amp; Sightseeing</p>
				</a>

                     </div>
                     <div class="item"> 
                                <a href="/tours">
				<img src="new/accommodation-icon.png" class="item-image">
				<h3>Transfers</h3>
				<p>Attractions, Adventure &amp; Sightseeing</p>
				</a>

                     </div>
                </div>
            </div>

        </nav>
        <!-- HEADER -->

        <!-- BREADCRUMBS -->
        <div class="row breadcrumb">
           <div class="large-12 columns left breadcrumbs">
              <a href="#">Home</a>
              <a href="#">Features</a>
              <a class="unavailable" href="#">Gene Splicing</a>
              <a class="current" href="#">Cloning</a>
           </div>
	</div>
        <!-- BREADCRUMBS -->

        <!-- CONTENT -->
        <section class="excursion-content">
            <div class="row centered-text general_padding_h2">
                <div class="large-12 columns centered-text">
                    <h2>The Greatest of Rome in one Day</h2>
                    <hr width="100" align="center">
                </div>
            </div>

            <div class="row centered-text padding_bottom_text">

                <div class="medium-8 large-8 columns supporticons"> 
        <!-- SLIDER -->
                      <img src="img/roma_excursion.jpg" class="excursion_img">
        <!-- SLIDER -->

        <!-- TAB -->
        <section class="excursion-tab">
            <div class="row centered-text padding_bottom_text">
               <div class="large-12 columns centered-text">
                  <ul class="tabs" data-tab role="tablist">
                    <li class="tab-title active" role="presentational" >
                      <a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" controls="panel2-1">Tab 1</a>
                    </li>
                    <li class="tab-title" role="presentational" >
                      <a href="#panel2-2" role="tab" tabindex="0"aria-selected="false" controls="panel2-2">Tab 2</a>
                    </li>
                    <li class="tab-title" role="presentational">
                      <a href="#panel2-3" role="tab" tabindex="0" aria-selected="false" controls="panel2-3">Tab 3</a>
                    </li>
                    <li class="tab-title" role="presentational" >
                      <a href="#panel2-4" role="tab" tabindex="0" aria-selected="false" controls="panel2-4">Tab 4</a>
                    </li>
                  </ul>
                  <div class="tabs-content">
                     <section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">
                        <h2>First panel content goes here...</h2>
                     </section>
                     <section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
                        <h2>Second panel content goes here...</h2>
                     </section>
                     <section role="tabpanel" aria-hidden="true" class="content" id="panel2-3">
                        <h2>Third panel content goes here...</h2>
                     </section>
                     <section role="tabpanel" aria-hidden="true" class="content" id="panel2-4">
                        <h2>Fourth panel content goes here...</h2>
                     </section>
                  </div>
               </div>
            </div>
        </section>
        <!-- TAB -->

        <!---TOP SHORE EXURSION-->
        <section class="top-shore-exursion">
            <div class="row centered-text general_padding_h2">
               <div class="large-12 columns centered-text">
                  <h2 class="top-shore-exursion-text">Top Shore Excursion By Luxury Bus</h2>
                  <hr width="100px" align="center">
               </div>
            </div>

        <!--- EXURSION ONE-->
               <div class="row centered-text general_padding_h2">
                  <div class="medium-3 large-3 columns supporticons"> 
                     <img src="img/excursion_romebus.jpg">
                  </div>

                  <div class="medium-9 large-9 columns supporticons">                        
                     <div class="row centered-text">
                        <div class="row">
                            <div class="medium-10 large-10 columns supporticons">                        
                               <h2 class="excursion_h2">Civitavecchia Shore excursion: Rome on your own full day tour By Bus</h2>
                               <div class="service-container">
                                   <span class="rating">
                                     <img src="img/excursion_stars.png">
                                   </span>
                                   <a href="#">
                                     (<span>23</span> Reviews)
                                   </a>
                               </div>
                            </div>
                            <div class="medium-2 large-2 columns supporticons">    
                               <img src="img/excursion_love.png">
                            </div>
                        </div>

                        <div class="row">
                             <div class="medium-10 large-10 columns supporticons">
                                <div>
                                    <a href="#">
                                      <li class="features-list-item">
                                        <span class="features_span features_glyphicons">Duration: 8 hours</span>
                                      </li>
                                    </a>
                                </div>
                                <div>  
                                   <a href="#">
                                     <li class="features-list-item">
                                       <span class="features_span features_glyphicons2">Languages: English, Italian, French, Dansk</span>
                                     </li>
                                   </a>
                                </div>
                             </div>
                             <div class="medium-2 large-2 columns supporticons">  
                                 <div>
                                     <span style="color:black;">from</span>
                                 </div>
                                 <div>
                                     <span style="color:black;">17&euro;</span>
                                 </div>
                             </div>
                        </div>

                     </div>
                  </div>

            </div>
        <!--- EXURSION ONE-->
        <!--- EXURSION TWO-->
               <div class="row centered-text general_padding_h2">
                  <div class="medium-3 large-3 columns supporticons"> 
                     <img src="img/excursion_romeonyourown.jpg">
                  </div>

                  <div class="medium-9 large-9 columns supporticons">                        
                     <div class="row centered-text">
                        <div class="row">
                            <div class="medium-10 large-10 columns supporticons">                        
                               <h2 class="excursion_h2">Civitavecchia:Panoramic full day Tour of Rome By Bus</h2>
                               <div class="service-container">
                                   <span class="rating">
                                     <img src="img/excursion_stars.png">
                                   </span>
                                   <a href="#">
                                     (<span>23</span> Reviews)
                                   </a>
                               </div>
                            </div>
                            <div class="medium-2 large-2 columns supporticons">    
                               <img src="img/excursion_love.png">
                            </div>
                        </div>

                        <div class="row">
                             <div class="medium-10 large-10 columns supporticons">
                                <div>
                                    <a href="#">
                                      <li class="features-list-item">
                                        <span class="features_span features_glyphicons">Duration: 8 hours</span>
                                      </li>
                                    </a>
                                </div>
                                <div>  
                                   <a href="#">
                                     <li class="features-list-item">
                                       <span class="features_span features_glyphicons2">Languages: English, Italian, French, Dansk</span>
                                     </li>
                                   </a>
                                </div>
                             </div>
                             <div class="medium-2 large-2 columns supporticons">  
                                 <div>
                                     <span style="color:black;">from</span>
                                 </div>
                                 <div>
                                     <span style="color:black;">55&euro;</span>
                                 </div>
                             </div>
                        </div>

                     </div>
                  </div>

            </div>
        <!--- EXURSION TWO-->
        <!--- EXURSION THREE-->
               <div class="row centered-text general_padding_h2">
                  <div class="medium-3 large-3 columns supporticons"> 
                     <img src="img/excursion_romebus.jpg">
                  </div>

                  <div class="medium-9 large-9 columns supporticons">                        
                     <div class="row centered-text">
                        <div class="row">
                            <div class="medium-10 large-10 columns supporticons">                        
                               <h2 class="excursion_h2">No Waiting! Civitavecchia Shore Excursion : Rome, Vatican Museum, and St. Peter’sBy Bus</h2>
                               <div class="service-container">
                                   <span class="rating">
                                     <img src="img/excursion_stars.png">
                                   </span>
                                   <a href="#">
                                     (<span>23</span> Reviews)
                                   </a>
                               </div>
                            </div>
                            <div class="medium-2 large-2 columns supporticons">    
                               <img src="img/excursion_love.png">
                            </div>
                        </div>

                        <div class="row">
                             <div class="medium-10 large-10 columns supporticons">
                                <div>
                                    <a href="#">
                                      <li class="features-list-item">
                                        <span class="features_span features_glyphicons">Duration: 8 hours</span>
                                      </li>
                                    </a>
                                </div>
                                <div>  
                                   <a href="#">
                                     <li class="features-list-item">
                                       <span class="features_span features_glyphicons2">Languages: English, Italian, French, Dansk</span>
                                     </li>
                                   </a>
                                </div>
                             </div>
                             <div class="medium-2 large-2 columns supporticons">  
                                 <div>
                                     <span style="color:black;">from</span>
                                 </div>
                                 <div>
                                     <span style="color:black;">45&euro;</span>
                                 </div>
                             </div>
                        </div>

                     </div>
                  </div>

            </div>
        <!--- EXURSION THREE-->

        </section>
        <!---TOP SHORE EXURSION-->
                </div>

         <!-- SIDEBAR -->
                <div class="medium-4 large-4 columns supporticons">
                <!--FEATURES-->
                <section class="features_bg">
                  <div class="row centered-text">
                    <p class="features_text">Get the Most out of Rome</p>
                      <div class="large-12 columns centered-text" style="display:block;">
                         <ul class="features-list-main">    
                           <div class="large-12 columns centered-text">
                              <a href="#">
                                <li class="features-list-item">
                                  <span class="features_span features_train">Train</span>
                                </li>
                              </a>
                           </div>
                           <div class="large-12 columns centered-text">
                              <a href="#">
                                <li class="features-list-item">
                                  <span class="features_span features_minivan">Minivan</span>
                                </li>
                              </a>
                           </div>
                           <div class="large-12 columns centered-text">
                              <a href="#">
                                <li class="features-list-item">
                                  <span class="features_span features_bus">Bus</span>
                                </li>
                              </a>
                           </div>
                           <div class="large-12 columns centered-text">
                              <a href="#">
                                <li class="features-list-item">
                                  <span class="features_span features_walk_tour">Walking Tours</span>
                                </li>
                              </a>
                           </div>
                           <div class="large-12 columns centered-text">
                              <a href="#">
                                <li class="features-list-item">
                                  <span class="features_span features_cuisine_tour">Cuisine Tours</span>
                                </li>
                              </a>
                           </div>
                           <div class="large-12 columns centered-text">
                              <a href="#">
                                <li class="features-list-item">
                                  <span class="features_span features_shopping_tour">Shopping Tours</span>
                                </li>
                              </a>
                           </div>
                         </ul> 
                      </div> 
                  </div>
                </section>
                <!--FEATURES-->
                <!--SIMILAR-->  
                <section class="similar_bg">
                  <h2>Surrounding and Other Shore Destinations</h2>
                    <div class="row centered-text padding_bottom_text">
                       <ul>
                         <div class="large-12 columns comboimg centered-text">
                            <a class="th img_bg" role="button" aria-label="Thumbnail" href="../assets/img/examples/space.jpg">
                             <li>
                               <img aria-hidden=true src="img/combo_deals_napoli.jpg" alt="Naples">
                               <h3>Naples</h3>
                             </li>
                            </a>
                         </div>
                         <div class="large-12 columns comboimg centered-text">
                            <a class="th img_bg" role="button" aria-label="Thumbnail" href="../assets/img/examples/space.jpg">
                             <li>
                               <img aria-hidden=true src="img/combo_deals_florence_pisa.jpg" alt="Florence and Pisa">
                               <h3>Florence and Pisa</h3>
                             </li>
                            </a>
                         </div>
                         <div class="large-12 columns comboimg centered-text">
                            <a class="th img_bg" role="button" aria-label="Thumbnail" href="../assets/img/examples/space.jpg">
                             <li>
                               <img aria-hidden=true src="img/combo_deals_messina_catania.jpg" alt="Messina-Catania">
                               <h3>Messina-Catania</h3>
                             </li>
                            </a>
                         </div>
                         <div class="large-12 columns comboimg centered-text">
                            <a class="th img_bg" role="button" aria-label="Thumbnail" href="../assets/img/examples/space.jpg">
                             <li>
                               <img aria-hidden=true src="img/combo_deals_palermo.jpg" alt="Palermo">
                               <h3>Palermo</h3>
                             </li>
                            </a>
                         </div>
                       </ul>
                    </div>
                </section>
                <!--SIMILAR-->         
                </div> 
        <!-- SIDEBAR -->

            </div>
        </section>
        <!-- /CONTENT -->

        <!-- FOOTER -->
	<footer>
        <div class="footer-top">

            <div class="row centered-text footer-top-container">
                <div class="medium-3 large-3 columns">
                    <h3>About Us</h3>
                    <ul>
                      <li><a href="http://www.cruisingrome.com/about-us.html">What We Provide</a></li>
                      <li><a href="http://www.cruisingrome.com/about-us.html">What who We Are</a></li>
                      <li><a href="http://www.cruisingrome.com/contact-us-where-we-are.html">Where We Are</a></li>
                      <li><a href="/about-us/meet-the-staff">Our Team</a></li>
                    </ul>
                </div>
                <div class="medium-3 large-3 columns">
                    <h3>Service Help</h3>
                    <ul>
                      <li><a href="http://www.cruisingrome.com/cruise-and-ports-services-faq.html">FAQ</a></li>
                      <li><a href="mailto:cruisingrome@gruppoeurovisa.com">Ask Us</a></li>
                      <li><a href="http://www.cruisingrome.com/cruise-and-ports-services-faq.html">Shore Excursions Faq</a></li>
                      <li><a href="http://www.cruisingrome.com/cruise-and-ports-services-faq.html">Transfers Faq</a></li>
                      <li><a href="http://www.cruisingrome.com/cruise-and-ports-services-faq.html">Luggage Faq</a></li>
                    </ul>
                </div>
                <div class="medium-3 large-3 columns">
                    <h3>Support</h3>
                    <ul>
                      <li><a href="http://www.cruisingrome.com/support-and-policy.html">Customer Care</a></li>
                      <li><a href="http://www.cruisingrome.com/support-and-policy.htmll">Privacy Policy</a></li>
                      <li><a href="http://www.cruisingrome.com/about-us.html">Best Price Guarantee</a></li>
                      <li><a href="http://www.cruisingrome.com/contact-us-where-we-are.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="medium-3 large-3 columns last-container">
                    <div class="contact-us">
                        <h3>Contact Us</h3>
                        <ul>
                            <li class="location" >
                               <a href="https://www.google.com/maps/place/Cruising+Rome/@42.090081,11.792738,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xcf25d6456cce02c8?hl=en" target="_blank">Via Botticelli 28 - Roma, Italy</a>
                            </li>
                            <li class="email">
                               <a href="mailto:cruisingrome@gruppoeurovisa.com">contact@parking.roocklab.com</a>
                            </li>
                            <li class="phone">
                               <a href="http://www.cruisingrome.com/contact-us-where-we-are.html">+35 34 000 00 34</a>
                            </li>
                        </ul>
                    </div>
                    <hr width="80px" />
                    <div class="follow-us">
                        <ul>
                            <li><a href="http://www.gruppoeurovisa.com">Gruppo Eurovisa</a></li>
                            <li><a href="http://www.portparking.it">Port Parking</a></li>
                            <li><a href="http://www.traianoviaggi.com">Traiano Viaggi</a></li>
                            <li><a href="http://www.accademia">Accademia del Mare</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        </footer>
        <!-- /FOOTER -->


        <!-- COPYRIGHT -->
        <div class="footer-bottom">
            <div class="row copyright">
                <div class="medium-12 large-12 large-cenetered">
                    <p class="container">&copy;2015 Cruising Rome a brand of Traiano Viaggi incoming tour operator and Dmc , Provincia di Roma License n.4273</p>
                </div>
            </div>
        </div>
        <!-- /COPYRIGHT -->

        <!-- SCROLL TO TOP -->
        <div id="scroll-top">
            <a href="#top">Back to top</a>
        </div>
        <!-- / SCROLL TO TOP -->

    </div>
    <!-- / PAGE WRAP -->

</body>

</html>